SECRET_KEY=django-insecure-pqq(qs#eq(bxe2d385fdh_fmr1@#5ncuy7s4&*s!z55%4d(67u
DEBUG=1
NAME=django_test
USER=macbook
PASSWORD=12345
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=9pedobear@gmail.com
EMAIL_HOST_PASSWORD=0312526985kg
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0




